<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./assets/css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=check"
    />
    <title>مجموعه هم وکیل</title>
    <meta
      name="description"
      content="هموکیل | مجموعه حقوقی هموکیل به بررسی انتخاب وکیل متخصص ، انجام مشاوره های حقوقی به شیوه تلفنی ، آنلاین و حضوری و تنظیم تنظبم دادخوست ، لایحه و اظهارنامه می پردازد."
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M8GKVspan");
    </script>
    <!-- End Google Tag Manager -->

    <!-- yektanet  -->
    <script>
      !(function (t, e, n) {
        (t.yektanetAnalyticsObject = n),
          (t[n] =
            t[n] ||
            function () {
              t[n].q.push(arguments);
            }),
          (t[n].q = t[n].q || []);
        var a = new Date(),
          r =
            a.getFullYear().toString() +
            "0" +
            a.getMonth() +
            "0" +
            a.getDate() +
            "0" +
            a.getHours(),
          c = e.getElementsByTagName("script")[0],
          s = e.createElement("script");
        s.id = "ua-script-Dfk9cCxo";
        s.dataset.analyticsobject = n;
        s.async = 1;
        s.type = "text/javascript";
        (s.src =
          "https://cdn.yektanet.com/rg_woebegone/scripts_v3/Dfk9cCxo/rg.complete.js?v=" +
          r),
          c.parentNode.insertBefore(s, c);
      })(window, document, "yektanet");
    </script>
  </head>

  <body>
    <div class="header">
      <div class="container shapeWrapper">
        <div class="shape">
          <img src="./assets/img/shape.svg" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="video-and-register">
        <div class="video-register-wrapper">
          <div class="first-box">
            <div class="number texts">
              <p>جهت دریافت مشاوره حقوقی</p>
              <p>شماره تماس خود را وارد کنید</p>
            </div>
            <form class="register">
              <button type="submit">ثبت</button>
              <input
                type="tel"
                inputmode="tel"
                maxlength="11"
                name="mobile"
                required
              />
            </form>
          </div>
          <div class="video">
            <div class="main-video">
              <video controls poster="./assets/img/cover.jpg">
                <source src="./assets/video/hamvakil.mp4" type="video/mp4" />
                <img src="./assets/img/cover.jpg" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="services">
        <div class="hamvakil-services">
          <div class="benefite-title">
            <span>آمار و اطلاعات</span>
          </div>
          <div class="second-benefite-title">
            <div class="main-logo">
              <img src="./assets/img/Vector.svg" />
            </div>
            <div class="title">
              <span>مزایای استفاده از هموکیل</span>
            </div>
          </div>
          <div class="benefits">
            <div class="benefit">
              <div class="green-square"></div>
              <span>رفع اختلافات و حل و فصل دعاوی</span>
            </div>
            <div class="benefit">
              <div class="green-square"></div>
              <span>نتیجه گیری بهتر با کمترین هزینه</span>
            </div>
            <div class="benefit">
              <div class="green-square"></div>
              <span>مشاوره حقوقی به صورت آنلاین و حضوری</span>
            </div>
            <div class="benefit">
              <div class="green-square"></div>
              <span>محافظت از منابع تجاری</span>
            </div>
            <div class="benefit">
              <div class="green-square"></div>
              <span>اطلاع از حقوق و وضایف قانونی</span>
            </div>
            <div class="benefit">
              <div class="green-square"></div>
              <span>صیانت از منابع مالی و حقوقی</span>
            </div>
            <div class="benefit">
              <div class="green-square"></div>
              <span>اطلاع از منابع تجاری</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="register-number">
        <div class="green-box">
          <div class="image">
            <img src="./assets/img/box.jpg" />
          </div>
          <div class="first-box">
            <div class="number texts white">
              <p>جهت دریافت مشاوره حقوقی</p>
              <p>شماره تماس خود را وارد کنید</p>
            </div>
            <form class="register white">
              <button type="submit">ثبت</button>
              <input
                type="tel"
                inputmode="tel"
                maxlength="11"
                name="mobile"
                required
              />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="best-lawyers">
        <div class="best-lawyers-title">
          <span>بهترین وکلای ایران در هموکیل</span>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/photo6.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>میلاد کریمی</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/photo3.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>هانیه گلپایگانی</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/photo2.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>امیر فرهنگ فرزان</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/photo4.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>علی جباری</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/photo1.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>محمد اهوارکی</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/sogand-panahi.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>سوگند پناهی</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="green-box-slider"></div>
              <div class="card">
                <div class="photo">
                  <img src="./assets/img/photo5.png" loading="lazy" />
                </div>
                <div class="name">
                  <div class="circle">
                    <span class="material-symbols-outlined"> check </span>
                  </div>
                  <div>
                    <p>ناصر نصیری فیروز</p>
                  </div>
                </div>
                <div class="detail-lawyer">
                  <p>وکیل پایه یک کانون وکلای دادگستری</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-items container">
        <div class="hamvakil-logo">
          <img src="./assets/img/logo.svg" />
        </div>
        <div class="logoes">
          <div class="logo">
            <img src="./assets/img/logo2.png" />
          </div>
          <div class="logo">
            <img src="./assets/img/logo3.png" />
          </div>
          <div class="logo">
            <img src="./assets/img/logo4.png" />
          </div>
          <div class="logo">
            <img src="./assets/img/logo5.png" />
          </div>
        </div>
        <div class="links-group">
          <div class="title">
            <div class="badge">وکلای متخصص</div>
          </div>
          <div class="links">
            <div class="link">
              <a
                href="https://www.hamvakil.com/anon/articles?gid=22"
                target="_blank"
                >وصول مطالبات</a
              >
            </div>
            <div class="link">
              <a
                href="https://www.hamvakil.com/anon/articles?gid=1"
                target="_blank"
                >اجرای احکام</a
              >
            </div>
            <div class="link">
              <a
                href="https://www.hamvakil.com/anon/articles?gid=8"
                target="_blank"
                >ثبت اسناد</a
              >
            </div>
            <div class="link">
              <a
                href="https://www.hamvakil.com/anon/articles?gid=2"
                target="_blank"
                >اداره کار</a
              >
            </div>
            <div class="link">
              <a
                href="https://www.hamvakil.com/anon/articles?gid=14"
                target="_blank"
                >داوری</a
              >
            </div>
            <div class="link">
              <a
                href="https://www.hamvakil.com/anon/articles?gid=13"
                target="_blank"
                >خانواده</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/min.js"></script>
  </body>
</html>
